{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  }
}
